MONGO_URI=mongodb://vidya:mongodb@cluster1-shard-00-00.58tes.mongodb.net:27017,cluster1-shard-00-01.58tes.mongodb.net:27017,cluster1-shard-00-02.58tes.mongodb.net:27017/?replicaSet=atlas-s40dmb-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=supersecretkey1234
